{
    "name": "simple-ia",
    "version": "1.0.0",
    "description": "Simple IA Tool by Constructive",
    "main": "index.js",
    "author": "Rob Gordon <rob.gordon@constructive.co>",
    "license": "MIT",
    "dependencies": {},
    "scripts": {
        "install": "npm install -g serve"
    }
}
